{

    "static" : {
        "LangLabel" : {"textContent" : "Language"},
        "UnameLabel" : {"textContent" : "Username"},
        "FirstNameLabel" : {"textContent" : "Firstname"},
        "LastNameLabel" : {"textContent" : "Lastname"},
        "EmailLabel" : {"textContent" : "E-mail"},
        "EmailConfirmLabel" : {"textContent" : "Confirm e-mail"},
        "PasswordLabel" : {"textContent" : "Password"},
        "PasswordConfirmLabel" : {"textContent" : "Confirm password"},
        "Captcha" : {"value" : "Enter the numbers above"},
        "SubmitButton" : {"textContent" : "Submit"}
    },

    "dynamic" : {
        "Registered" : "Already registered",
        "UnameRules" : "Min 4, max 12 only alphanumeric characters allowed",
        "InvalidEmail" : "Enter valid e-mail address please",
        "CaptchaError" : "Wrong Captcha",
        "InvalidPassword" : "Min 8 characters allowed",
        "NotRecorded" : "Not recorded"
    }

}
